[Data]
# input reference and dataset
transcript_fa = /data/iGenomes/Homo_sapiens/GenCode/gencode.v18.pc_transcripts_filter.fa
transcript_gtf = /data/iGenomes/Homo_sapiens/GenCode/gencode.v18.annotation.gtf
rrna_fa = /home/hw1/riboseq/data/human_mouse_rp_Guo/fasta/rrna_human.fasta
rnaseq_fq = /home/hw1/riboseq/data/human_mouse_rp_Guo/fasta/GSM546921_filtered_sequence.fq
riboseq_fq = /home/hw1/riboseq/data/human_mouse_rp_Guo/fasta/all_expressed.fq
# current working directory
ribo_dir = /home/hw1/ribomap/
# sailfish
sf_idx_dir = %(ribo_dir)ssf_idx/
sf_odir = %(ribo_dir)ssf_quant/
# bowtie
bowtie_idx_dir = /home/hw1/riboseq/data/BowtieIndex/
nproc = 8
# folder for teporarily holding intermediate result
tmp_dir = %(ribo_dir)stmp
# trim footprint reads to this length
seedlen = 25
# ribomap
src_dir = %(ribo_dir)ssrc
output_dir = %(ribo_dir)soutputs
cpp_exe = ribomap
cpp_fn = read_mapper.cpp
cpp_cmp = g++ -std=c++11 -I/home/hw1/.local/include -lz -lbz2 -DSEQAN_HAS_ZLIB=1 -DSEQAN_HAS_BZIP2=1 -Wno-deprecated-declarations -Wno-virtual-move-assign -I/opt/local/include -L/opt/local/lib -lboost_system -lboost_filesystem -O3 -o %(cpp_exe)s %(cpp_fn)s footprint_assigner.cpp tasep_ode.cpp bam_parser.cpp gencode_parser.cpp utils.cpp
# offset of reads where P site maps to the codon location
offset = 15
